Team,GF,GA
IRAN,10,2
SOUTH KOREA,11,10
JAPAN,17,7
SAUDI ARABIA,17,10
TUNISIA,11,4
NIGERIA,11,6
MOROCCO,11,0
SENEGAL,10,3
EGYPT,8,4
MEXICO,16,7
COSTA RICA,14,8
PANAMA,9,10
HONDURAS,13,19
BRAZIL,41,11
URUGUAY,32,20
ARGENTINA,19,16
COLUMBIA,21,19
PERU,27,26
FRANCE,18,6
SWEDEN,26,9
PORTUGAL,32,4
SWITZERLAND,23,7
GERMANY,43,4
NORTHERN IRELAND,17,6
SERBIA,20,10
REPUBLIC OF IRELAND,12,6
POLAND,28,14
DENMARK,20,8
ENGLAND,18,3
SLOVOKIA,17,7
SPAIN,36,3
ITALY,21,8
BELGIUM,43,6
GREECE,17,6
ICELAND,16,7
CROATIA,15,4