
Pos	Team [ v t e ]	Pld	W	D	L	GF	GA	GD	Pts	Qualification							
1	 France	10	7	2	1	18	6	+12	23	Qualification to 2018 FIFA World Cup		—	2–1	4–0	4–1	0–0	2–1
2	 Sweden	10	6	1	3	26	9	+17	19	Advance to second round		2–1	—


Pos	Team [ v t e ]	Pld	W	D	L	GF	GA	GD	Pts	Qualification							
1	 Portugal	10	9	0	1	32	4	+28	27	Qualification to 2018 FIFA World Cup		—	2–0	3–0	5–1	4–1	6–0
2	  Switzerland	10	9	0	1	23	7	+16	27



Pos	Team [ v t e ]	Pld	W	D	L	GF	GA	GD	Pts	Qualification							
1	 Germany	10	10	0	0	43	4	+39	30	Qualification to 2018 FIFA World Cup		—	2–0	3–0	6–0	5–1	7–0
2	 Northern Ireland	10	6	1	3	17	6	+11	19	Advance to second round	



Pos	Team [ v t e ]	Pld	W	D	L	GF	GA	GD	Pts	Qualification							
1	 Serbia	10	6	3	1	20	10	+10	21	Qualification to 2018 FIFA World Cup		—	2–2	1–1	3–2	1–0	3–0
2	 Republic of Ireland	10	5	4	1	12	6	+6	19	Advance to second round



Pos	Team [ v t e ]	Pld	W	D	L	GF	GA	GD	Pts	Qualification							
1	 Poland	10	8	1	1	28	14	+14	25	Qualification to 2018 FIFA World Cup		—	3–2	4–2	3–1	2–1	3–0
2	 Denmark	10	6	2	2	20	8	+12	20	Advance to second round	



Pos	Team [ v t e ]	Pld	W	D	L	GF	GA	GD	Pts	Qualification							
1	 England	10	8	2	0	18	3	+15	26	Qualification to 2018 FIFA World Cup		—	2–1	3–0	1–0	2–0	2–0
2	 Slovakia	10	6	0	4	17	7	+10	18	



Pos	Team [ v t e ]	Pld	W	D	L	GF	GA	GD	Pts	Qualification							
1	 Spain	10	9	1	0	36	3	+33	28	Qualification to 2018 FIFA World Cup		—	3–0	3–0	4–1	4–0	8–0
2	 Italy	10	7	2	1	21	8	+13	23	Advance to second round	



Pos	Team [ v t e ]	Pld	W	D	L	GF	GA	GD	Pts	Qualification							
1	 Belgium	10	9	1	0	43	6	+37	28	Qualification to 2018 FIFA World Cup		—	1–1	4–0	8–1	4–0	9–0
2	 Greece	10	5	4	1	17	6	+11	19	Advance to second round



Pos	Team [ v t e ]	Pld	W	D	L	GF	GA	GD	Pts	Qualification							
1	 Iceland	10	7	1	2	16	7	+9	22	Qualification to 2018 FIFA World Cup		—	1–0	2–0	2–0	3–2	2–0
2	 Croatia	10	6	2	2	15	4	+11	20	Advance to second round